use std::num::NonZeroU32;
use std::rc::Rc;
use softbuffer::{Context, Surface};
use winit::application::ApplicationHandler;
use winit::event::{DeviceEvent, DeviceId, WindowEvent};
use winit::event_loop::{ActiveEventLoop, ControlFlow, EventLoop};
use winit::window::{CursorGrabMode, Window, WindowId};

struct App {
    window: Option<Rc<Window>>,
    surface: Option<Surface<Rc<Window>, Rc<Window>>>,
}

struct V3 {
    x: f32,
    y: f32,
    z: f32,
}

struct Ray {
    origin: V3,
    direction: V3 //should be normalized
}

//32x32x32 chunk
struct Chunk {
    //first 8 bits are bools for children existing in each of the 8 positions. Z-order curve
    //sencond u bits are bools for if children are leaf nodes or are parents themselves.
    //last 16 bits are primarily pointers to the first child of current node. If they are a leaf
    //then they save the u8(u16) bit information about its material.
    ///0xCC(child)LL(leaf)OOOO(first_child_pointer)
    data: Vec<u32>,
    ///bottom, left, near corner position minimum position
    min_pos: V3,
    max_pos: V3,
}

fn find_intersection(ray: Ray, chunk: Chunk) {

    //Use Parametric Octree Traversal
    

    let entry_collision = vec_div(&vec_sub(&chunk.min_pos, &ray.origin), &ray.direction);
    let exit_collision = vec_div(&vec_sub(&chunk.max_pos, &ray.origin), &ray.direction);

    let mid_collision = vec_mult_scal(&vec_add(&entry_collision, &exit_collision), 0.5);

    let entry_plane = vec_max_comp(entry_collision);

    ///000 is child 0 111 is child 7
    let mut first_child_intersect: u32 = 0; 

    if entry_plane == 0 {

        if mid_collision.y < entry_collision.x {
            first_child_intersect |= 2;
        }
        if mid_collision.z < entry_collision.x {
            first_child_intersect |= 4;
        }

    } else if entry_plane == 1 {

        if mid_collision.x < entry_collision.y {
            first_child_intersect |= 1;
        }
        if mid_collision.z < entry_collision.y {
            first_child_intersect |= 4;
        }

    } else {

        if mid_collision.x < entry_collision.z {
            first_child_intersect |= 1;
        }
        if mid_collision.y < entry_collision.z {
            first_child_intersect |= 2;
        }
    }

    if has_child(chunk.data, first_child_intersect);

}

fn has_child(data: u32, position: u32) {
    let n = 1 << position;

    (data & n) != 0
}

fn vec_add(v1: &V3, v2: &V3) -> V3 {
    V3 {
        x: v1.x + v2.x,
        y: v1.y + v2.y,
        z: v1.z + v2.z,
    }
}

fn vec_sub(v1: &V3, v2: &V3) -> V3 {
    V3 {
        x: v1.x - v2.x,
        y: v1.y - v2.y,
        z: v1.z - v2.z,
    }
}

fn vec_div(v1: &V3, v2: &V3) -> V3 {
    V3 {
        x: v1.x / v2.x,
        y: v1.y / v2.y,
        z: v1.z / v2.z,
    }
}

fn vec_mult_scal(v1: &V3, n: f32) -> V3 {
    V3{
        x: v1.x * n,
        y: v1.y * n,
        z: v1.z * n,
    }
}

//Buildning the 3 bit intersection identifier (000 - 0(left/right)0(bottom/top)0(fron/back))
fn vec_max_comp(v1: V3) -> u32 {
    if v1.x > v1.y && v1.x > v1.z {
        0 //YZ plane
    } else if v1.y > v1.x && v1.y > v1.z {
        1 //XZ plane
    } else {
        2 //XY plane
    }
}

fn xy_entry {

}

fn xz_entry {

}

fn yz_entry {

}





fn main() {
    let event_loop = EventLoop::new().unwrap();

    event_loop.set_control_flow(ControlFlow::Poll);

    let mut app = App {
        window: None,
        surface: None,
    };

    let _ = event_loop.run_app(&mut app);
}

impl ApplicationHandler for App {
    fn resumed(&mut self, event_loop: &ActiveEventLoop) {
        if self.window.is_none() {
            let window_attributes = Window::default_attributes()
                .with_title("Raycaster");

            let window = Rc::new(event_loop.create_window(window_attributes).unwrap());

            let context = Context::new(window.clone()).unwrap();
            let surface = Surface::new(&context, window.clone()).unwrap();

            self.window = Some(window);
            self.surface = Some(surface);
        }
    }

    fn window_event(&mut self, event_loop: &ActiveEventLoop, _id: WindowId, event: WindowEvent) {
        match event {
            WindowEvent::CloseRequested => {
                event_loop.exit();
            }
            WindowEvent::Resized(size) => {
                if let Some(surface) = &mut self.surface {
                    if size.width > 0 && size.height > 0 {
                        surface.resize(
                            NonZeroU32::new(size.width).unwrap(),
                            NonZeroU32::new(size.height).unwrap(),
                        ).unwrap();
                    }
                }
            }
            WindowEvent::RedrawRequested => {
                if let (Some(surface), Some(window)) = (&mut self.surface, &self.window) {
                    let mut buffer = surface.buffer_mut().unwrap();
                    
                    let size = window.inner_size();
                    let width = size.width;
                    let height = size.height;

                    default_color(&mut buffer, width, height);
                    
                    buffer.present().unwrap();
                }
                
                if let Some(window) = &self.window {
                    window.request_redraw();
                }
            }
            _ => {}
        }
    }
}

fn default_color(buffer: &mut [u32], width: u32, height: u32) {
    for (index, pixel) in buffer.iter_mut().enumerate() {
        let x = (index % width as usize) as f32;
        let y = (index / width as usize) as f32;

        let r = ((x / width as f32) * 255.0) as u32;
        let g = ((y / height as f32) * 255.0) as u32;
        let b = (((x + y) / (width + height) as f32) * 255.0) as u32;

        // Format: 0000_RRRR_GGGG_BBBB
        *pixel = (r << 16) | (g << 8) | b;
    }
}



